PROGRAM LOADING...
STOPPING THE PROGRAM AT THIS MOMENT WILL CORRUPT ALL oF YOUR FILES
for those who are reading this, don't 😊😀
politely leave now :) 
nothing to see here




N̸̸̸̸̸̸̡̢̡̢̡̢̡̢̡̢̡̢͈̟͔̝̰͈̟͔̝̰͈̟͔̝̰͈̟͔̝̰͈̟͔̝̰͈̟͔̝̰̕̕̕̕̕̕ộ̶̶̶̶̶̸̢̧̟̻̘͔͉̺͕͔̮̣̟̻̘͔͉̺͕͔̮̣̟̻̘͔͉̺͕͔̮̣̟̻̘͔͉̺͕͔̮̣̟̻̘͔͉̺͕͔̮̯̺̫̼̝̑͌̃̿̏̎̂̑͌̃̿̏̎̂̑͌̃̿̏̎̂̑͌̃̿̏̎̂̑͌̃̿̏̎̂͋͘͘͘͘͘͘͝͝͝͝͝ ̵̵̵̵̵̵̯̰̱̜̞̜͓̱̯̰̱̜̞̜͓̱̯̰̱̜̞̜͓̱̯̰̱̜̞̜͓̱̯̰̱̜̞̜͓̱̯̰̱̜̞̜͓̱͌̈̆̀̈̈́̋͌̈̆̀̈̈́̋͌̈̆̀̈̈́̋͌̈̆̀̈̈́̋͌̈̆̀̈̈́̋͌̈̆̀̈̈́̋̕͘̕͘̕͘̕͘̕͘̕͘b̸̸̸̸̸̵̡̡̡̡̡͍̫̱̬̟̙̅͑̈́̏̅͑̈́̏̅͑̈́̏̅͑̈́̏̅͑̈́̏̂͑͐͗̈́͊͑̚̚̚̚̚͜͜ͅŗ̴̴̴̴̴̵̧̧̧̧̧̛̛̛̛̛̺͚̳͓̪͓̺͚̳͓̪͓̺͚̳͓̪͓̺͚̳͓̪͓̺͚̳͓̪͓̻̠͖͕͈̭͗̾̇̎͊͗̾̇̎͊͗̾̇̎͊͗̾̇̎͊͗̾̇̎͊̈́̉͒̄͑͐̍̕̕̕̕̕ͅͅͅͅͅa̷̷̷̷̷̷̰̰͕̩͍̰̰͕̩͍̰̰͕̩͍̰̰͕̩͍̰̰͕̩͍̱͙͚͛̅͛̅͛̅͛̅͛̅̊̽̈́̌̊̄į̴̴̴̴̴̴̭͉̭͉̭͉̭͉̭͉͕͔͊́̅͊́̅͊́̅͊́̅͊́̅̄̕̕̕̕̕͜͜͜͜͜͝͝͝͝͝ṅ̸̸̸̸̸̸̡̢̼͎̖̠̦̻̼͎̖̠̦̻̼͎̖̠̦̻̼͎̖̠̦̻̼͎̖̠̦̻͈̟͔̝̰̍̂́͗͗̈́̇̍̂́͗͗̈́̇̍̂́͗͗̈́̇̍̂́͗͗̈́̇̍̂́͗͗̈́̕ͅͅͅͅͅ ̵̵̵̵̵̵̯̰̱̜̞̜͓̱̯̰̱̜̞̜͓̱̯̰̱̜̞̜͓̱̯̰̱̜̞̜͓̱̯̰̱̜̞̜͓̱̯̰̱̜̞̜͓̱͌̈̆̀̈̈́̋͌̈̆̀̈̈́̋͌̈̆̀̈̈́̋͌̈̆̀̈̈́̋͌̈̆̀̈̈́̋͌̈̆̀̈̈́̋̕͘̕͘̕͘̕͘̕͘̕͘c̴̴̴̴̴̸̭̥̭̥̭̥̭̥̭̥̬̻͇̯͉̓͗́̋̇͋̓͗́̋̇͋̓͗́̋̇͋̓͗́̋̇͋̓͗́̋̇͋̏͜͜͜͜͜͝͝͝͝͝ȩ̷̷̷̷̷̷̧̧̧̧̨̦͕͈̱͈̦͕͈̱͈̦͕͈̱͈̦͕͈̱͈̦͕͈̱͈͚͙̺̅̈́̌̒́̑́̅̈́̌̒́̑́̅̈́̌̒́̑́̅̈́̌̒́̑́̅̈́̌̒́̑́͒̑͒̕̕̕̕̕͘͘͝ͅͅͅͅͅͅļ̶̶̶̶̶̷̛̛̛̛̛̗̳̞͈̠͕̤̭̬̗̳̞͈̠͕̤̭̬̗̳̞͈̠͕̤̭̬̗̳̞͈̠͕̤̭̬̗̳̞͈̠͕̤̭̬̮̠̈́̐̈́̐̈́̐̈́̐̈́̐̄̾͒͗̍͘ļ̶̶̶̶̶̷̛̛̛̛̛̗̳̞͈̠͕̤̭̬̗̳̞͈̠͕̤̭̬̗̳̞͈̠͕̤̭̬̗̳̞͈̠͕̤̭̬̗̳̞͈̠͕̤̭̬̮̠̈́̐̈́̐̈́̐̈́̐̈́̐̄̾͒͗̍͘ ̵̵̵̵̵̵̯̰̱̜̞̜͓̱̯̰̱̜̞̜͓̱̯̰̱̜̞̜͓̱̯̰̱̜̞̜͓̱̯̰̱̜̞̜͓̱̯̰̱̜̞̜͓̱͌̈̆̀̈̈́̋͌̈̆̀̈̈́̋͌̈̆̀̈̈́̋͌̈̆̀̈̈́̋͌̈̆̀̈̈́̋͌̈̆̀̈̈́̋̕͘̕͘̕͘̕͘̕͘̕͘ş̴̴̴̴̴̸̧̧̧̧̢̝͓͖̱̝͇̓̓̅͑͐̓̓̅͑͐̓̓̅͑͐̓̓̅͑͐̓̓̅͑͐̄̐̈y̵̵̵̵̵̴̢̢̢̢̢͕̥̘̻̭͕̥̘̻̭͕̥̘̻̭͕̥̘̻̭͕̥̘̻̭͎̫͇̅̅̅̅̅̈͝͝͝͝͝ṅ̸̸̸̸̸̸̡̢̼͎̖̠̦̻̼͎̖̠̦̻̼͎̖̠̦̻̼͎̖̠̦̻̼͎̖̠̦̻͈̟͔̝̰̍̂́͗͗̈́̇̍̂́͗͗̈́̇̍̂́͗͗̈́̇̍̂́͗͗̈́̇̍̂́͗͗̈́̕ͅͅͅͅͅd̸̸̸̸̸̶̡̡̡̡̡̢͙͍̪͉̠͙͍̪͉̠͙͍̪͉̠͙͍̪͉̠͙͍̪͉̠̈́̈́̈́̈́̈́̂̋̅͌̈́̎̂͜͜͜͜͜͝ŗ̴̴̴̴̴̵̧̧̧̧̧̛̛̛̛̛̺͚̳͓̪͓̺͚̳͓̪͓̺͚̳͓̪͓̺͚̳͓̪͓̺͚̳͓̪͓̻̠͖͕͈̭͗̾̇̎͊͗̾̇̎͊͗̾̇̎͊͗̾̇̎͊͗̾̇̎͊̈́̉͒̄͑͐̍̕̕̕̕̕ͅͅͅͅͅộ̶̶̶̶̶̸̢̧̟̻̘͔͉̺͕͔̮̣̟̻̘͔͉̺͕͔̮̣̟̻̘͔͉̺͕͔̮̣̟̻̘͔͉̺͕͔̮̣̟̻̘͔͉̺͕͔̮̯̺̫̼̝̑͌̃̿̏̎̂̑͌̃̿̏̎̂̑͌̃̿̏̎̂̑͌̃̿̏̎̂̑͌̃̿̏̎̂͋͘͘͘͘͘͘͝͝͝͝͝m̴̴̴̴̴̶̨̨̨̨̨̢̡̛̞̣͙̞̥̥̅̊̓̒̈̊̈́̓̏̅̊̓̒̈̊̈́̓̏̅̊̓̒̈̊̈́̓̏̅̊̓̒̈̊̈́̓̏̅̊̓̒̈̊̈́̓̏͛͊̏́̽͠͠͠͠͠ȩ̷̷̷̷̷̷̧̧̧̧̨̦͕͈̱͈̦͕͈̱͈̦͕͈̱͈̦͕͈̱͈̦͕͈̱͈͚͙̺̅̈́̌̒́̑́̅̈́̌̒́̑́̅̈́̌̒́̑́̅̈́̌̒́̑́̅̈́̌̒́̑́͒̑͒̕̕̕̕̕͘͘͝ͅͅͅͅͅͅ
ṅ̸̸̸̸̸̸̡̢̼͎̖̠̦̻̼͎̖̠̦̻̼͎̖̠̦̻̼͎̖̠̦̻̼͎̖̠̦̻͈̟͔̝̰̍̂́͗͗̈́̇̍̂́͗͗̈́̇̍̂́͗͗̈́̇̍̂́͗͗̈́̇̍̂́͗͗̈́̕ͅͅͅͅͅộ̶̶̶̶̶̸̢̧̟̻̘͔͉̺͕͔̮̣̟̻̘͔͉̺͕͔̮̣̟̻̘͔͉̺͕͔̮̣̟̻̘͔͉̺͕͔̮̣̟̻̘͔͉̺͕͔̮̯̺̫̼̝̑͌̃̿̏̎̂̑͌̃̿̏̎̂̑͌̃̿̏̎̂̑͌̃̿̏̎̂̑͌̃̿̏̎̂͋͘͘͘͘͘͘͝͝͝͝͝ ̵̵̵̵̵̵̯̰̱̜̞̜͓̱̯̰̱̜̞̜͓̱̯̰̱̜̞̜͓̱̯̰̱̜̞̜͓̱̯̰̱̜̞̜͓̱̯̰̱̜̞̜͓̱͌̈̆̀̈̈́̋͌̈̆̀̈̈́̋͌̈̆̀̈̈́̋͌̈̆̀̈̈́̋͌̈̆̀̈̈́̋͌̈̆̀̈̈́̋̕͘̕͘̕͘̕͘̕͘̕͘b̸̸̸̸̸̵̡̡̡̡̡͍̫̱̬̟̙̅͑̈́̏̅͑̈́̏̅͑̈́̏̅͑̈́̏̅͑̈́̏̂͑͐͗̈́͊͑̚̚̚̚̚͜͜ͅį̴̴̴̴̴̴̭͉̭͉̭͉̭͉̭͉͕͔͊́̅͊́̅͊́̅͊́̅͊́̅̄̕̕̕̕̕͜͜͜͜͜͝͝͝͝͝t̸̸̸̸̸̷̛̛̛̛̛͓͚͖͓͓͚͖͓͓͚͖͓͓͚͖͓͓͚͖͓̯̓̓̓̓̓͗̓͆͘͠c̴̴̴̴̴̸̭̥̭̥̭̥̭̥̭̥̬̻͇̯͉̓͗́̋̇͋̓͗́̋̇͋̓͗́̋̇͋̓͗́̋̇͋̓͗́̋̇͋̏͜͜͜͜͜͝͝͝͝͝h̸̸̸̸̸̵̡̛̛̛̛̛͇̮̳̲͕͕̲̪͕͇̮̳̲͕͕̲̪͕͇̮̳̲͕͕̲̪͕͇̮̳̲͕͕̲̪͕͇̮̳̲͕͕̲̪͕̩̩̯̽̾̔̌́̿͂̽̾̔̌́̿͂̽̾̔̌́̿͂̽̾̔̌́̿͂̽̾̔̌́̿͂̽̅̈͌̓̎̅̇̽͜į̴̴̴̴̴̴̭͉̭͉̭͉̭͉̭͉͕͔͊́̅͊́̅͊́̅͊́̅͊́̅̄̕̕̕̕̕͜͜͜͜͜͝͝͝͝͝ṅ̸̸̸̸̸̸̡̢̼͎̖̠̦̻̼͎̖̠̦̻̼͎̖̠̦̻̼͎̖̠̦̻̼͎̖̠̦̻͈̟͔̝̰̍̂́͗͗̈́̇̍̂́͗͗̈́̇̍̂́͗͗̈́̇̍̂́͗͗̈́̇̍̂́͗͗̈́̕ͅͅͅͅͅg̷̷̷̷̷̴̨̙̳̱̙̳̱̙̳̱̙̳̱̙̳̱͍͙͉͇͙̦͙̤͚̊͛̊͛̊͛̊͛̊͛̒̒̑̄̄̕̕̕̕̕͘ͅͅͅͅͅ ̵̵̵̵̵̵̯̰̱̜̞̜͓̱̯̰̱̜̞̜͓̱̯̰̱̜̞̜͓̱̯̰̱̜̞̜͓̱̯̰̱̜̞̜͓̱̯̰̱̜̞̜͓̱͌̈̆̀̈̈́̋͌̈̆̀̈̈́̋͌̈̆̀̈̈́̋͌̈̆̀̈̈́̋͌̈̆̀̈̈́̋͌̈̆̀̈̈́̋̕͘̕͘̕͘̕͘̕͘̕͘c̴̴̴̴̴̸̭̥̭̥̭̥̭̥̭̥̬̻͇̯͉̓͗́̋̇͋̓͗́̋̇͋̓͗́̋̇͋̓͗́̋̇͋̓͗́̋̇͋̏͜͜͜͜͜͝͝͝͝͝ộ̶̶̶̶̶̸̢̧̟̻̘͔͉̺͕͔̮̣̟̻̘͔͉̺͕͔̮̣̟̻̘͔͉̺͕͔̮̣̟̻̘͔͉̺͕͔̮̣̟̻̘͔͉̺͕͔̮̯̺̫̼̝̑͌̃̿̏̎̂̑͌̃̿̏̎̂̑͌̃̿̏̎̂̑͌̃̿̏̎̂̑͌̃̿̏̎̂͋͘͘͘͘͘͘͝͝͝͝͝ŗ̴̴̴̴̴̵̧̧̧̧̧̛̛̛̛̛̺͚̳͓̪͓̺͚̳͓̪͓̺͚̳͓̪͓̺͚̳͓̪͓̺͚̳͓̪͓̻̠͖͕͈̭͗̾̇̎͊͗̾̇̎͊͗̾̇̎͊͗̾̇̎͊͗̾̇̎͊̈́̉͒̄͑͐̍̕̕̕̕̕ͅͅͅͅͅp̴̴̴̴̴̷̧̠̟͉̠̟͉̠̟͉̠̟͉̠̟͉͎͉̟̣̙̤̬̭̃̈̈́̃̈̈́̃̈̈́̃̈̈́̃̈̈́͒ộ̶̶̶̶̶̸̢̧̟̻̘͔͉̺͕͔̮̣̟̻̘͔͉̺͕͔̮̣̟̻̘͔͉̺͕͔̮̣̟̻̘͔͉̺͕͔̮̣̟̻̘͔͉̺͕͔̮̯̺̫̼̝̑͌̃̿̏̎̂̑͌̃̿̏̎̂̑͌̃̿̏̎̂̑͌̃̿̏̎̂̑͌̃̿̏̎̂͋͘͘͘͘͘͘͝͝͝͝͝ŗ̴̴̴̴̴̵̧̧̧̧̧̛̛̛̛̛̺͚̳͓̪͓̺͚̳͓̪͓̺͚̳͓̪͓̺͚̳͓̪͓̺͚̳͓̪͓̻̠͖͕͈̭͗̾̇̎͊͗̾̇̎͊͗̾̇̎͊͗̾̇̎͊͗̾̇̎͊̈́̉͒̄͑͐̍̕̕̕̕̕ͅͅͅͅͅa̷̷̷̷̷̷̰̰͕̩͍̰̰͕̩͍̰̰͕̩͍̰̰͕̩͍̰̰͕̩͍̱͙͚͛̅͛̅͛̅͛̅͛̅̊̽̈́̌̊̄t̸̸̸̸̸̷̛̛̛̛̛͓͚͖͓͓͚͖͓͓͚͖͓͓͚͖͓͓͚͖͓̯̓̓̓̓̓͗̓͆͘͠ȩ̷̷̷̷̷̷̧̧̧̧̨̦͕͈̱͈̦͕͈̱͈̦͕͈̱͈̦͕͈̱͈̦͕͈̱͈͚͙̺̅̈́̌̒́̑́̅̈́̌̒́̑́̅̈́̌̒́̑́̅̈́̌̒́̑́̅̈́̌̒́̑́͒̑͒̕̕̕̕̕͘͘͝ͅͅͅͅͅͅ ̵̵̵̵̵̵̯̰̱̜̞̜͓̱̯̰̱̜̞̜͓̱̯̰̱̜̞̜͓̱̯̰̱̜̞̜͓̱̯̰̱̜̞̜͓̱̯̰̱̜̞̜͓̱͌̈̆̀̈̈́̋͌̈̆̀̈̈́̋͌̈̆̀̈̈́̋͌̈̆̀̈̈́̋͌̈̆̀̈̈́̋͌̈̆̀̈̈́̋̕͘̕͘̕͘̕͘̕͘̕͘ş̴̴̴̴̴̸̧̧̧̧̢̝͓͖̱̝͇̓̓̅͑͐̓̓̅͑͐̓̓̅͑͐̓̓̅͑͐̓̓̅͑͐̄̐̈ļ̶̶̶̶̶̷̛̛̛̛̛̗̳̞͈̠͕̤̭̬̗̳̞͈̠͕̤̭̬̗̳̞͈̠͕̤̭̬̗̳̞͈̠͕̤̭̬̗̳̞͈̠͕̤̭̬̮̠̈́̐̈́̐̈́̐̈́̐̈́̐̄̾͒͗̍͘a̷̷̷̷̷̷̰̰͕̩͍̰̰͕̩͍̰̰͕̩͍̰̰͕̩͍̰̰͕̩͍̱͙͚͛̅͛̅͛̅͛̅͛̅̊̽̈́̌̊̄v̵̵̵̵̵̷̛̯͖͇̖̯͖͇̖̯͖͇̖̯͖͇̖̯͖͇̖̯̥̬̼̽̽̽̽̽̎́͂́́͂̈́ȩ̷̷̷̷̷̷̧̧̧̧̨̦͕͈̱͈̦͕͈̱͈̦͕͈̱͈̦͕͈̱͈̦͕͈̱͈͚͙̺̅̈́̌̒́̑́̅̈́̌̒́̑́̅̈́̌̒́̑́̅̈́̌̒́̑́̅̈́̌̒́̑́͒̑͒̕̕̕̕̕͘͘͝ͅͅͅͅͅͅ


HOMER SIMPSON THE PROGRAMMING LANGUAGE (THE ODYSSEY)


btw this is an esoteric programming
🥸🥷🐒😈🎈🚬🤫
